.setting-menu{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    .menu-bottom{
        width: 100%;
        height: 2rem;
        position: absolute;
        left: 0;
        bottom:0;
        background: #eee;
        p{
            width: 100%;
            height: 0.9rem;
            background: #fff;
            text-align: center;
            color: #333;
            line-height: 0.9rem;
            font-size: 0.4rem;
            
        }
        .wrapper{
            margin-bottom: 0.2rem;
        }
    }
}

//enter是入场前的刹那（点击按钮），appear指页面第一次加载前的一刹那（自动）
.mefade-enter, .mefade-appear {
    opacity: 0;
    display: block;
}
//enter-active指入场后到入场结束的过程，appear-active则是页面第一次加载自动执行
.mefade-enter-active, .mefade-appear-active { 
    display: block;
    opacity: 1;
    transition: opacity 1s;
}
//入场动画执行完毕后，保持状态
.mefade-enter-done {
    display: block;
    opacity: 1;
}
//同理，出场前的一刹那，以下就不详细解释了，一样的道理
.mefade-exit {
    display: block;
    opacity: 1;
}

.mefade-exit-active {
    display: block;
    opacity: 0;
    transition: opacity 0.3s;
}

.mefade-exit-done {
    opacity: 0;
}