
.headerBox{
    width: 100%;
    overflow: hidden;
    .headerBar{
        width: 100%;
        height: 1.2rem;
        background: #2CA2F9;
        line-height: 1.2rem;
        text-align: center;
        .moreBtn{
            float: left;
            margin: 0 0 0 0.3rem;
        }
        .logo{
            width: 0.37rem;
            height: 0.32rem;
            background-image: url(../../assets/icon/logo.png);
            background-size: 100% 100%;
            display:inline-block;
        }
        
    }
    .navBar{
        width: 100%;
        height: 0.8rem;
        background: #fff;
        line-height: 0.8rem;
        
        a{
            color: #000;
            font-size: 0.4rem;
            display: inline-block;
            width: 25%;
            text-align: center;
            line-height: 0.68rem;
        }
        .active{
            color: #2CA2F9;
            border-bottom:2px solid #2CA2F9;
        }
    }
}