@base: #f5f5f5;
*{padding: 0; margin: 0;}
html,body{margin: 0; padding: 0; height: 100%; width: 100%;}
body{
  background:@base;
}
a{text-decoration: none;}
ul,li{list-style-type: none; padding: 0;}
#app{
    width: 100%;
    height: 100%;
}